VITE_STORE_NAME=Mallow & Manor
VITE_STORE_PHONE=+1 (XXX) XXX-XXXX
VITE_STORE_EMAIL=hello@mallowandmanor.com
VITE_STORE_ADDRESS=123 Luxury Lane, City, Country
VITE_CSV_URL=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=csv
VITE_WHATSAPP_BUSINESS_NUMBER=1234567890
